spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/Overseas
spring.datasource.username=root
server.port=8081
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#email config
spring.mail.username=teacherstudent12007@gmail.com
spring.mail.password=teacherstudent123456
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt config
spring.jwt.secret=alimeetapitestvaluealimeetapitestvaluealimeet
spring.jwt.accessTokenExpirationInMs=1680000000


#cloudynary
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#abcdsdfsfaffge
